{3,
{49,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{0,1,0},
{0},1,
{22,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3,0},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,"ПолучитьВнешинеОбработки",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПолучитьВнешинеОбработкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{29,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,"Выгрузить",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{11,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыгрузитьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0,0},"","",1,
{22,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{11,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0},0,3,3,0},1,"",0,0,0,0,0,0,3,3,0,0,0,100,1,1,0,0,0,
{49,0}
},"
&НаКлиенте
Процедура Выгрузить(Команда)
	
	ТекстСообщения = НСтр(""ru = 'Для выгрузки внешней обработки (отчета) в файл рекомендуется установить расширение для веб-клиента 1С:Предприятие.'"");
	Обработчик = Новый ОписаниеОповещения(""ВыгрузитьВФайлЗавершение"", ЭтотОбъект);

	ОбщегоНазначенияКлиент.ПоказатьВопросОбУстановкеРасширенияРаботыСФайлами(Обработчик, ТекстСообщения);
	
КонецПроцедуры

// Обработчик результата работы процедуры ВыгрузитьВФайл.
&НаКлиенте
Процедура ВыгрузитьВФайлЗавершение(Подключено, ПараметрыВыгрузки) Экспорт
	
	ПараметрыВыгрузки.Вставить(""Подключено"", Подключено);
	
	ДиалогСохраненияФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Сохранение);
	ДиалогСохраненияФайла.Фильтр = ДополнительныеОтчетыИОбработкиКлиентСервер.ФильтрДиалоговВыбораИСохранения();
	ДиалогСохраненияФайла.ИндексФильтра = ?(ПараметрыВыгрузки.ЭтоОтчет, 1, 2);
	ДиалогСохраненияФайла.МножественныйВыбор = Ложь;
	ДиалогСохраненияФайла.Заголовок = НСтр(""ru = 'Укажите каталог'"");
	
	Обработчик = Новый ОписаниеОповещения(""ВыгрузитьФайлВыборФайла"", ЭтотОбъект, ПараметрыВыгрузки);
	ДиалогСохраненияФайла.Показать(Обработчик);
	
КонецПроцедуры

// Обработчик результата работы процедуры ВыгрузитьВФайл.
&НаКлиенте
Процедура ВыгрузитьФайлВыборФайла(ВыбранныеФайлы, ПараметрыВыгрузки) Экспорт
	Перем Адрес;
	
	Если ВыбранныеФайлы <> Неопределено Тогда
		ПолноеИмяФайла = ВыбранныеФайлы[0];
		ПолучаемыеФайлы = Новый Массив;
		
		ПараметрыВыгрузки.Свойство(""АдресДанныхОбработки"", Адрес);
		
		Для Каждого ВнешОбработки ИЗ ПараметрыВыгрузки.Ссылка Цикл
			Если Не ЗначениеЗаполнено(Адрес) Тогда
				Адрес = ДополнительныеОтчетыИОбработкиВызовСервера.ПоместитьВХранилище(ВнешОбработки.Ссылка, Неопределено);
			КонецЕсли;

			ДополнительныеПараметры = Новый Структура;
			ДополнительныеПараметры.Вставить(""ПараметрыВыгрузки"", ПараметрыВыгрузки);
			ДополнительныеПараметры.Вставить(""Адрес"", Адрес);

			Если Не ПараметрыВыгрузки.Подключено Тогда
				ПолучитьФайл(Адрес, ПараметрыВыгрузки.ИмяФайла, Истина);
				Возврат;
			КонецЕсли;

			ПолучаемыеФайлы.Добавить(Новый ОписаниеПередаваемогоФайла(ПолноеИмяФайла, ДополнительныеПараметры.Адрес));
		КонецЦикла;
		
		Обработчик = Новый ОписаниеОповещения(""ОбработкаРезультатаНеТребуется"", ЭтотОбъект);
		НачатьПолучениеФайлов(Обработчик, ПолучаемыеФайлы, ПолноеИмяФайла, Ложь);
	КонецЕсли;
	
КонецПроцедуры

// Обработчик результата работы процедуры ВыгрузитьВФайл.
&НаКлиенте
Процедура ОбработкаРезультатаНеТребуется(ПолученныеФайлы, ДополнительныеПараметры) Экспорт
	Возврат;
КонецПроцедуры

&НаКлиенте
Процедура ПолучитьВнешинеОбработки(Команда)
	ПолучитьВнешниеОбработки();
КонецПроцедуры

&НаСервере
Процедура ПолучитьВнешниеОбработки()
	
	ТаблицаВнешнихОбработок.Очистить();
	ТаблицаЗначений = ТаблицаВнешнихОбработок.Выгрузить().СкопироватьКолонки();
	
	Запрос = Новый Запрос;
	Запрос.Текст = ""ВЫБРАТЬ
	|	ДополнительныеОтчетыИОбработки.Ссылка КАК Ссылка,
	|	ДополнительныеОтчетыИОбработки.Версия КАК Версия,
	|	ДополнительныеОтчетыИОбработки.Вид КАК Вид,
	|	ДополнительныеОтчетыИОбработки.Информация КАК Информация,
	|	ДополнительныеОтчетыИОбработки.Комментарий КАК Комментарий,
	|	ДополнительныеОтчетыИОбработки.ИмяФайла КАК ИмяФайла,
	|	ДополнительныеОтчетыИОбработки.Родитель КАК Родитель,
	|	ДополнительныеОтчетыИОбработки.ЭтоГруппа КАК ЭтоГруппа,
	|	ДополнительныеОтчетыИОбработки.Наименование КАК Наименование
	|ИЗ
	|	Справочник.ДополнительныеОтчетыИОбработки КАК ДополнительныеОтчетыИОбработки
	|УПОРЯДОЧИТЬ ПО
	|	ЭтоГруппа УБЫВ,
	|	Наименование
	|ИТОГИ
	|ПО
	|	Вид,
	|	Ссылка ИЕРАРХИЯ"";

	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаПоВидуОбработки = РезультатЗапроса.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам, ""Вид"");
	Пока ВыборкаПоВидуОбработки.Следующий() Цикл

		ВыборкаПоИерархии = ВыборкаПоВидуОбработки.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкамСИерархией, ""Ссылка"");
		ВыбратьЭлементыВИерархии(ВыборкаПоИерархии, ТаблицаЗначений, ВыборкаПоВидуОбработки.Вид);	

	КонецЦикла;
	
	ТаблицаВнешнихОбработок.Загрузить(ТаблицаЗначений);

КонецПроцедуры

Процедура ВыбратьЭлементыВИерархии(ВыборкаСИерархией, ТаблицаЗначений, ПрефиксНаименованияКаталога)
	
	
	Пока ВыборкаСИерархией.Следующий() Цикл
        Если ВыборкаСИерархией.ТипЗаписи()=ТипЗаписиЗапроса.ИтогПоИерархии Тогда
           
            ПрефиксНаименованияКаталога = ПрефиксНаименованияКаталога + ""\"" + ВыборкаСИерархией.Наименвоание;
            ВыбратьЭлементыВИерархии(ВыборкаСИерархией.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкамСИерархией,""Ссылка""), 
            	ТаблицаЗначений, ПрефиксНаименованияКаталога);
        
        ИначеЕсли ВыборкаСИерархией.ТипЗаписи()=ТипЗаписиЗапроса.ИтогПоГруппировке Тогда
            //Пока пропустим, так как итоги по группировке нас не интересуют.
             ВыбратьЭлементыВИерархии(ВыборкаСИерархией.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкамСИерархией,""Ссылка""), 
             	ТаблицаЗначений, ПрефиксНаименованияКаталога);
        ИначеЕсли ВыборкаСИерархией.ТипЗаписи()=ТипЗаписиЗапроса.ДетальнаяЗапись Тогда
        	НоваяСтрока = ТаблицаЗначений.Добавить();
        	ЗаполнитьЗначенияСвойств(НоваяСтрока, ВыборкаСИерархией);
        	НоваяСтрока.ПрефиксНаименованияКаталога = ПрефиксНаименованияКаталога;		
        КонецЕсли; 
          
	КонецЦикла;
	
КонецПроцедуры
",
{4,2,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",4f7c8647-8335-40eb-8c68-cb838e7b506f}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ТаблицаВнешнихОбработок",
{1,1,
{"ru","Таблица внешних обработок"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,2,
{5,3,0,"Ссылка",
{1,1,
{"ru","Ссылка"}
},
{"Pattern",
{"#",ad99c086-2ae3-4648-ad31-fef3acf326e4}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"ПрефиксНаименованияКаталога",
{1,1,
{"ru","Префикс наименования каталога"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxvdXRwdXRQ
YXJhbWV0ZXJzLz4NCjwvU2V0dGluZ3M+}
},
{0,0},
{0,2,
{9,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Выгрузить",
{1,1,
{"ru","Выгрузить"}
},
{1,0},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Выгрузить",3,0,0,
{0,0},1,0,1,0,0,2},
{9,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ПолучитьВнешинеОбработки",
{1,1,
{"ru","Получить внешине обработки"}
},
{1,0},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ПолучитьВнешинеОбработки",3,0,0,
{0,0},1,0,1,0,0,2}
},
{0,0},
{0,0},0,0}